options {
    STATIC = false;
}
 
PARSER_BEGIN(Parse)
import java.io.*;
public class Parse {
    public static void main(String[] args) {
        for (String arg : args) {
            try {
                evaluate(arg);
            } catch (ParseException ex) {
                System.err.println(ex.getMessage());
            }
        }
    }
 
    public static long evaluate(String src) throws ParseException {
        Reader reader = new StringReader(src);
        new Parse(reader).expr();
		return 0;
    }
}
PARSER_END(Parse)
 
SKIP: { <[" ", "\t", "\r", "\n"]> }

TOKEN: { <INTEGER: (["0"-"9"])+> }

TOKEN: {<IF : "if">}
TOKEN: {<ELSE : "else">}
TOKEN: {<FOR : "for">}
TOKEN: {<WHILE : "while">}
TOKEN: {<DO : "do">}
TOKEN: {<SWITCH : "switch">}
TOKEN: {<CASE : "case">}

TOKEN: {<GOTO : "goto">}

TOKEN: {<INT : "int">}
TOKEN: {<SHORT : "short">}
TOKEN: {<FLOAT : "float">}
TOKEN: {<DOUBLE : "double">}

TOKEN: {<ADD : "+">}
TOKEN: {<SUB : "-">}
TOKEN: {<MUL : "*">}
TOKEN: {<DIV : "/">}

TOKEN: {<IDENTIFIER: ["a"-"z","A"-"Z","_"](["a"-"z","A"-"Z","_","0"-"9"])*>}

 
long expr() throws NumberFormatException :
{
    Token a ;
    Token b ;
    int value = 0 ;
}
{
	(<ADD> 
	{
		System.out.println("Find + keyword!!!");
	}|
	<SUB> 
	{
		System.out.println("Find - keyword!!!");
	}|
	<MUL> 
	{
		System.out.println("Find * keyword!!!");
	}|
	<DIV> 
	{
		System.out.println("Find / keyword!!!");
	}|
	<INTEGER> 
	{
		System.out.println("Find integer!!!");
	}|
	<IDENTIFIER> 
	{
		System.out.println("Find identifier!!!");
	}
	)
    <EOF>
    { return value ; }
}